error_log /proc/self/fd/1;
# daemon off;
pid nginx.pid;

events {
  worker_connections  1024;
}

http {
  include    ./mime.types;
  log_format   main '$remote_addr - $remote_user [$time_local]  $status '
    '"$request" $body_bytes_sent "$http_referer" '
    '"$http_user_agent" "$http_x_forwarded_for"';
  access_log   /proc/self/fd/1;
  server {
    listen        *:8443 so_keepalive=10:5:3;
    listen        [::]:8443 so_keepalive=10:5:3;

     ssl on;
     ssl_certificate      ./certs/server-chain.crt;
     ssl_certificate_key  ./certs/server.key;

    server_name   your-website.com;

    location /notification {
      proxy_http_version 1.1;

      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
      proxy_pass "http://127.0.0.1:8080/";

      tcp_nodelay       on;

      proxy_connect_timeout 30s;
      proxy_send_timeout 1h;
      proxy_read_timeout 1h;
    }

    location /cacerts {
      proxy_http_version 1.1;

      proxy_pass "http://127.0.0.1:8080/";

      proxy_connect_timeout 30s;
      proxy_send_timeout 1h;
      proxy_read_timeout 1h;
    }

    location /fitsviewer {
      # FIXME: direct cgi
      proxy_pass "http://127.0.0.1:8080/";
      proxy_cache   off;
      proxy_connect_timeout 30s;
      proxy_send_timeout 60s;
      proxy_read_timeout 60s;
      proxy_buffering off;
      proxy_request_buffering off;
    }

    location /metrics {
      # Hide that endpoint from public
    }

    location /grafana/ {
        proxy_set_header X-WEBAUTH-USER "admin";
        proxy_set_header Authorization "";

	proxy_pass "http://127.0.0.1:3010/";
        proxy_cache   off;
        proxy_connect_timeout 30s;
        proxy_send_timeout 60s;
        proxy_read_timeout 60s;
        proxy_buffering off;
        proxy_request_buffering off;
    }

    # Serve static content
    root ../ui/build/;
    location / {
	gzip on;
	gzip_disable "msie6";

	gzip_vary on;
	gzip_proxied any;
	gzip_http_version 1.1;
	gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;
#      proxy_pass "http://localhost:3000";
    }


  }
}